# Notatki-studenckie-ASPNET

./: NotatkiWEB.sln
NotatkiWEB/: NotatkiWEB.csproj  Program.cs  Startup.cs  appsettings.json
NotatkiWEB/Areas/Identity/: IdentityHostingStartup.cs
NotatkiWEB/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
NotatkiWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190601113933_addDataToDb.Designer.cs  20190601113933_addDataToDb.cs  20190601143558_AddPropertiesToUser.Designer.cs  20190601143558_AddPropertiesToUser.cs  20190602180224_addNoteToDb.Designer.cs  20190602180224_addNoteToDb.cs  20190611203622_addFileModelToDb.Designer.cs  20190611203622_addFileModelToDb.cs  ApplicationDbContextModelSnapshot.cs
NotatkiWEB/Email/: EmailOptions.cs  EmailSender.cs
NotatkiWEB/Models/: ApplicationUser.cs  Note.cs  PaginatedList.cs  PagingInfo.cs  SemesterList.cs  SubjectList.cs
NotatkiWEB/Models/ViewModel/: UserViewModel.cs
NotatkiWEB/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NotatkiWEB/Pages/Notes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NotatkiWEB/Pages/Semesters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NotatkiWEB/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NotatkiWEB/Pages/SubjectsList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NotatkiWEB/Pages/Users/: Index.cshtml  (+1 more)
NotatkiWEB/Properties/: launchSettings.json
NotatkiWEB/TagHelpers/: PageLinkTagHelper.cs
NotatkiWEB/Utility/: SD.cs
NotatkiWEB/ViewComponents/: UserNameViewComponent.cs
(+51 files in other folders)
